{
  "name": "betek-sistema-pedidos",
  "version": "1.0.0",
  "description": "Sistema de pedido para una tienda",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development && nodemon -e ts,json --exec 'ts-node index.ts'",
    "prod": "NODE_ENV=production && nodemon -e ts,json --exec 'ts-node index.ts'",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "config": "^3.3.12",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "@types/swagger-ui-express": "^4.1.7"
  }
}
